import pandas as pd # 엑셀처럼 데이터를 다루기 위함

data = {
    "text": [
        "무료 쿠폰 지금 바로 받으세요",
        "오늘 회의는 오후 3시에 시작합니다",
        "지금 가입하면 100% 혜택 지급",
        "엄마 오늘 늦게 들어갈게",
        "이 링크를 클릭하면 보너스 제공",
        "[Web발신] (광고) 정부지원 사업자금 대출 대상자입니다. 금리 2.1% 선착순 접수. 상담: 02-111-2222",
        "[Web발신] 해외인증번호 [4829] 689,000원 결제 완료. 본인 아니면 즉시 확인: [위험한 URL]",
        "[CJ대한통운] 주소지 불명으로 물품 미배송. 경로 확인 및 주소 수정 바랍니다. [위험한 URL]",
        "엄마, 나 핸드폰 액정 깨져서 수리 맡겼어. 지금 이 번호로 문자 줘. 급하게 결제할 게 있어.",
        "[모바일부고] 삼가 고인의 명복을 빕니다. 장례식장 오시는 길 확인: [위험한 URL]",
        "소장님의 무료 종목 추천! 내일 상한가 확정 종목 공개합니다. 입장하기: [위험한 URL]",
        "[건강보험공단] 건강검진 결과 통보서 발송 완료. 확인하시기 바랍니다. [위험한 URL]",
        "[축하] 고객님! 이벤트 경품에 당첨되셨습니다. 수령 주소를 입력해 주세요. [위험한 URL]",
        "[재택근무] 하루 1시간 투자로 월 300 가능! 누구나 할 수 있는 단순 업무. 문의 카톡: dfiekf",
        "[BC카드] 고객님 명의로 카드가 발급되었습니다. 신청한 적 없다면 즉시 신고: 02-232-4231",
        "[Web발신] [OOO] 인증번호는 [123456]입니다. 타인에게 노출하지 마세요.",
        "[OO은행] 01/13 10:20 123* 입금 50,000원 잔액 1,250,000원",
        "[CJ대한통운] 고객님의 상품이 오늘 14~16시 사이에 배송될 예정입니다. 기사: 김OO(010-5213-1423)",
        "[캐치테이블] OOO님, 오늘 19:00 예약 확인되었습니다. 방문 전 체크 부탁드립니다.",
        "[OO카드] OOO님 15,400원(일시불) 01/13 12:45 네이버파이낸셜 결제완료",
        "[쿠팡이츠] 문 앞에 배달이 완료되었습니다. 맛있게 드세요!",
        "[OO치과] OOO님 내일 오전 11시 예약입니다. 변경 시 미리 연락 부탁드립니다.",
        "[구청] 2026년 정기분 등록면허세 납부 안내. 납기일 1월 31일까지입니다.",
        "[OO몰] 주문하신 상품이 출고되었습니다. 송장번호: 1234567890",
        "철수야, 오랜만이다! 이번 주말에 시간 되면 얼굴 한번 보자.",
        "수많은분들과 함께하는 진짜 세력방 관망하시고 판단해주세요.",
        "[상생] 01월 13일 상한가 확정 종목 무료 배포. 누적 수익률 300% 돌파! 입장 번호 [7788] [링크 주소]",
        "[채용] 누구나 가능한 재택 타이핑 알바. 일당 20만 원 보장. 카톡 아이디: XXXX 추가 후 문의",
        "[Web발신] 안녕하세요 김승호 회장입니다. 제가 운영하는 비공개 투자방에서 소수의 인원에게만 상한가 종목을 공유합니다. [링크]",
        "[선물] 신년 맞이 주식 교안 및 급등주 검색기 무료 배포! 선착순 30명에게만 드립니다. 번호: 1번 답장",
        "현재 98명 입장 중. 딱 2분만 더 모시고 방 닫습니다. 정예 멤버만 모시는 마지막 기회. [링크]",
        "[국민신문고] 고객님께서 접수하신 민원(제00-000호)의 답변이 완료되었습니다. 홈페이지에서 확인 바랍니다.",
        "[기상청] 오늘 14시 경기도 지역 한파주의보 발령. 노약자 외출 자제 및 수도 계량기 동파 주의 바랍니다.",
        "[넷플릭스] 멤버십 요금이 결제되었습니다. 다음 결제 예정일은 02월 13일입니다.",
        "[강남구청] 귀하의 차량(12가3456)이 주차단속 구역에 있습니다. 즉시 이동 바랍니다."

    ],
    "label": [1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0] # 1. 스펨 , 0 : 정상
}

# 데이터 정리
df = pd.DataFrame(data)
print(df);